VITE_SUPABASE_PROJECT_ID="iyfdofregmhdnimagogw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZmRvZnJlZ21oZG5pbWFnb2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTcyNjQsImV4cCI6MjA3NTA3MzI2NH0.Giv7dNEwZMlHAANqrNyDDyfaAFGNfl-pJVtIs2rUjJA"
VITE_SUPABASE_URL="https://iyfdofregmhdnimagogw.supabase.co"
